# spring-boot-rbac

./: HELP.md  README.md  build.gradle
src/main/java/com/springrbac/: ServletInitializer.java  SpringBootRbacApplication.java
src/main/java/com/springrbac/controller/: IndexController.java  PermissionController.java  PermissionRoleController.java  PermissionUsersController.java  RoleController.java  UsersController.java  UsersRoleController.java
src/main/java/com/springrbac/model/: Permission.java  PermissionRole.java  PermissionUsers.java  Role.java  Users.java  UsersRole.java
src/main/java/com/springrbac/repository/: PermissionRepository.java  PermissionRoleRepository.java  PermissionUsersRepository.java  RoleRepository.java  UsersRepository.java  UsersRoleRepository.java
src/main/java/com/springrbac/service/: PermissionRoleService.java  PermissionService.java  PermissionUsersService.java  RoleService.java  UsersRoleService.java  UsersService.java
src/main/resources/: application.properties  db.sql
src/main/webapp/WEB-INF/jsp/: includes.jsp  index.jsp  permission.jsp  permissionForm.jsp  permissionList.jsp  permissionRole.jsp  permissionRoleForm.jsp  permissionRoleList.jsp  permissionUsers.jsp  permissionUsersForm.jsp  permissionUsersList.jsp  role.jsp  roleForm.jsp  roleList.jsp  users.jsp  usersForm.jsp  usersList.jsp  usersRole.jsp  usersRoleForm.jsp  usersRoleList.jsp
src/test/java/com/springrbac/: PermissionRoleTests.java  PermissionTests.java  PermissionUsersTests.java  RoleTests.java  UsersRoleTests.java  UsersTests.java
(+6 files in other folders)
