server.port=8080
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_rbac
spring.datasource.username=postgres
spring.datasource.password=pospos123#
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
